#типы данных(основные)
    # int - целые числа -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5 и т.д.
    # float - числа с плавающей точкой -3.02; -42.42; 1.42
    # str - строки "meow", "res1", "1"  (char = 'a')
    # bool - логический тип данных False/True (0/1)

# Переменные - объект, в котором хранится что нибудь (однотипное)
    # Называем по смыслу (перменная хранит пиво, так и назывем PIVO)

a = 1
pivo = 'pivo'
b = 2
flag = False
kfc = 42.2

    # в переменных можем выполнять логические или математические действия

summ = 1 + 2

    # в переменных опирировать другими переменными
    # также можем переназначать переменные или изменять их

summ = a + b + kfc

# функция print - вывод в консоль
    # можем в функции складывать, выводить, делать логические операции

#print("я крутой в", 42, 42, 42.42) # перечесление в запятую будет ставиться пробел
    #перенос на другой принт через ентр (\n)
    # f строки
    # \n - перенос на другую строку

#print(f"я крутой ляля лялял,{a + b}", 23, f" \n meeow {42 + 0}")

# ввод в консоль
    # input - ввод в консоль

#a = input() / 2
#b = input() / 3

#print(a + b) 23

    # input возвращает строки

#a = int( input() ) / 2
#b = int( input() )  / 3
# вместо int может быть str or float

#print(a + b) 25

# логические операции
    # + - сложение
    # - - вычетание
    # / - деление не нацело (3 / 2 = 1.5)
    # * - умножение
    # ** - возведенеи в степень
    # // - деление нацело (3 / 2 = 1)
    # % - деление с остатком (5 / 2 = 1)

    # == - сравнение (равняется ли что то чему либо) по ТУПОМУ если что то одинаково другому
    # >; <; >=; <= - сравнение
    # and - все условия всегда верны для выполнение условия
    # or одно условие точно верное для выполнение условия
    # ! перед сравнением - отрицание

# УСЛОВИЯ

#check = 12

#if(check % 2 == 0 and check < 10):
#    print("чёт")
#elif(check % 2 != 0):
#    print("нечёт")
#else:
#    print('хуй')

